
#|
Вариант 1
1. Напишите функцию трех аргументов (list3 x y z) такую, что
(list3 x y z) = (x y z) для любых символьных выражений.
не используйте функцию list.

тест:
f1 1 2 3
(1 2 3)

f1 1 `a 2
(1 A 2)

f1 `(1 2) `a 3
((1 2) A 3)

|#

(defun f1(x y z)
    (cons x (cons y (cons z nil)))
)


#|
2. Последовательность чисел Фибоначчи 1, 1, 2, 3, 5, 8, 13... строится по сле-
дующему закону: первые два числа - единицы; любое следующее число
есть сумма двух предыдущих f(n)=f(n-1)+f(n-2). Напишите функцию
(f n f1 f2) c накапливающимися параметрами f1 и f2, которая вычисляет
n-ое число Фибоначчи.

тест:
fib 0
0

fib 1
1

fib 2
1

fib 3
2

fib 4
3

fib 5
5

|#

(defun fib(n)
    (myfib n 1 1)
)

(defun myfib(n f1 f2)   ; ф-я как аккуммулятор
    (cond
        ((= n 0) 0)     ; граничное условие
        ((= n 1) f2)    ; граничное условие
        (t (myfib (- n 1) (+ f1 f2) f1))    ; проход по циклу, f1,f2 - аккумулятор.
    )
)


#|
3. Определите умножение целых чисел (*2 x y) через сложение и вычитание.
|#

(defun *2 (x y)
    (cond 
        ((= x 0) 0) ; граничное условие
        ((= y 0) 0) ; граничное условие
        ((= y 1) x) ; граничное условие
        (t (+ x (*2 x (- y 1)))) ; проходим цикл, х - накапливает результат сложения
    )
)