#|
Вариант 4
1. Напишите функцию, которая определяет является ли данное натуральное
число простым.
Воспользуйтесь более общей задачей:
(ispr n m) - "Число n не делится ни на одно число большее или равное m и
меньшее n".
Имеем (ispr n m) -истинно, во-первых, если n = m, и, во-вторых, если истинно
(ispr n m+1) и n не делится на m.

ispr '1 '1
T

ispr '2 '1
T

ispr '3 '1
T

ispr '4 '1
NIL

ispr '5 '1
T

ispr '6 '1
NIL
|#

(defun f1(n)
    (ispr n 2)
)

(defun ispr(n m)
    ; m should be = 2
    (cond
        ((eq n m) t)
        ((eq 0 (mod n m)) nil)
        (t (ispr n (+ 1 m)))
    )
)



#|
2. Напишите функцию, которая сортирует список чисел, используя алгоритм
простой вставки.
|#

#|
3. Напишите функцию (all p x), которая проверяет
"Для всех ли элементов списка x выполняется предикат p? "
(p - функция или функциональное имя ).
|#